-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 73.565 s <<< FAILURE! - in TestSuite
accountCreate(testcases.mytheresa.NewUserJourney)  Time elapsed: 38.199 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#myaccount"}
  (Session info: chrome=115.0.5790.110)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'IN-HTJWDK3', ip: '192.168.31.233', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 115.0.5790.110, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: C:\Users\GOVIND~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:57597}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: f90f2610e6f09fe3605b07f418877cc9
*** Element info: {Using=id, value=myaccount}
	at testcases.mytheresa.NewUserJourney.createAccount(NewUserJourney.java:43)
	at testcases.mytheresa.NewUserJourney.accountCreate(NewUserJourney.java:26)

WishList(testcases.mytheresa.WishListCheckAdd)  Time elapsed: 34.728 s  <<< FAILURE!
org.openqa.selenium.json.JsonException: 
java.lang.reflect.InvocationTargetException
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'IN-HTJWDK3', ip: '192.168.31.233', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.2'
Driver info: driver.version: RemoteWebDriver
	at testcases.mytheresa.WishListCheckAdd.logIn(WishListCheckAdd.java:41)
	at testcases.mytheresa.WishListCheckAdd.WishList(WishListCheckAdd.java:25)
Caused by: java.lang.reflect.InvocationTargetException
	at testcases.mytheresa.WishListCheckAdd.logIn(WishListCheckAdd.java:41)
	at testcases.mytheresa.WishListCheckAdd.WishList(WishListCheckAdd.java:25)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#myaccount"}
  (Session info: chrome=115.0.5790.110)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'IN-HTJWDK3', ip: '192.168.31.233', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 115.0.5790.110, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: C:\Users\GOVIND~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:57831}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 2e799515483c0a687e72a771664a6158
*** Element info: {Using=id, value=myaccount}
	at testcases.mytheresa.WishListCheckAdd.logIn(WishListCheckAdd.java:41)
	at testcases.mytheresa.WishListCheckAdd.WishList(WishListCheckAdd.java:25)

